:root{
  --dark-green: #2d4a22;
  --white: #ffffff;
  --total: #49aa26;
  --grey: #767679;
  --income: #12a454;
  --light-green: #3dd705;
  --red: #e92929;
  --dark-red: #b60505;
  --light-grey: #f0f2f5;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.5%;
}

body{
  font-family: 'Poppins', sans-serif;
  background: #f0f2f5;
}

.container{
  width: min(90vw, 700px);
  margin: auto;
}

header{
  background-color: var(--dark-green);
  height: 13rem;
  padding-top: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#logo{
  margin-top: 1rem;
}

#balance{
 margin-top: -5.5rem;
}

#balance h2{
  color: var(--white);
  margin-bottom: -1rem;
  font-weight: 400;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card{
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  margin-top: 2rem ;
}

.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p{
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 200;
  margin-top: 1rem;
}

.card.total{
  background: var(--total);
  color: var(--white);
}

a{
  color: var(--total);
  text-decoration: none;
}

a:hover{
  color: var(--light-green);
}

.button.new-transaction{
  margin-bottom: 0.8rem;
  display: inline-block;
}

#transaction{
  margin-top: 4rem;
}

#transaction h2{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-green);
  font-weight: 400;
}

#data-table{
  width: 100%;
  overflow-x: auto;
  margin-bottom: 4rem;
  color: var(--grey);
  border-spacing: 0 0.5rem;
}

table td{
  background: var(--white);
  padding: 1rem 2rem;
  font-weight: normal;
}

table th{
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tr{
  opacity: 0.6;
}

table tbody tr:hover{
  opacity: 1.1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.5rem 0.5rem 0;
}

td.description{
  color: var(--dark-green);
}

td.income{
  color: var(--income);
}

td.expense{
  color: var(--red);
}

.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: var(--light-grey);
  border-radius: 0.5rem;
  padding: 2.4rem;
  position: relative;
  max-width: 550px;
}

#form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#form h2{
  margin-top: 0;
  font-weight: normal;
  color: var(--dark-green);
}

input{
  border: none;
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group small{
  width: 98%;
  display: inline-block;
  opacity: 0.5;
  text-align: center;
}

.input-group.action{
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button{
  width: 45%;
  height: 3.5rem;
  border: none;
  border-radius: .5rem;
  color: var(--white);
  background: var(--total);
  padding: 0;
  cursor: pointer;
  font-weight: bolder;
  font-size: 14px;
}

button:hover{
  background: var(--light-green);
}

.button.cancel{
  width: 45%;
  height: 3.5rem;
  background: var(--dark-red);
  color: var(--white);
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.button.cancel:hover{
  background: var(--red);
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .words{
  color: var(--dark-green);
  font-weight: normal;
}

footer .simbols{
  color: var(--light-green);
  font-weight: normal;
}

/*Responsive*/

@media(min-width: 700px){
  html{
    font-size:87.5%;
  }

  #balance{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}



